<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ahome.css">
    <title>prototype</title>
</head>
<body>
    <main>
        <div class="navbar">
            <li><a href="ahome.htm">Home</a></li>
            <li><a href="login.htm">Log Out</a></li>
        </div>

        <div class="title">
            <h1>Welcome to Auxilium</h1>
            <p>Hello Student This Is Auxilium a Quizbee Science For Grade 4 to 6</p>
        </div>

        <div class="games">
            <div class="box1">
                <h1><a href="link.html">LINKS</a></h1>
            </div>
            <div class="box2">
                <h1><a href="games.htm">GAMES</a></h1>
            </div>
            <div class="box3">
                <h1><a href="style.html">STYLE</a></h1>
            </div>
        </div>
    </main>
</body>
</html>